<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:textColor="#DB7093"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ваше имя"
        android:textColor="#555555"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="6dp" />

    <EditText
        android:id="@+id/etRegName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/pink_input_bg"
        android:paddingHorizontal="12dp"
        android:hint="Введите имя"
        android:textColor="@color/black"
        android:textColorHint="#BCBCBC"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Пароль"
        android:textColor="#555555"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="6dp" />

    <EditText
        android:id="@+id/etRegPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:background="@drawable/pink_input_bg"
        android:paddingHorizontal="12dp"
        android:hint="Введите пароль"
        android:textColor="@color/black"
        android:textColorHint="#BCBCBC"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnRegCancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ОТМЕНА"
            android:textColor="#DB7093" />

        <Button
            android:id="@+id/btnRegConfirm"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="СОЗДАТЬ"
            android:textColor="#DB7093"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
